

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/ControllerTX/img/fluid.png">
  <link rel="icon" href="/ControllerTX/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AllIn-TX">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ &#x2F;opencv库学习 我使用的软件是visual Studio 2022 以及opencv库版本4.8.1  在项目中配置openCV库1.创建一个新项目 2.下载好opencv库后将其解压到固定的文件夹 例如 D:\opencv 3.右击项目–属性– ​	3.1选择  VC++目录–包含目录–    配置如下   ​	3.2 选择  VC++目录–库目录–    配置如下">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ &#x2F;opencv库学习">
<meta property="og:url" content="https://controllertx.github.io/ControllerTX/2025/02/19/c-learning/index.html">
<meta property="og:site_name" content="Tx&#39;sBlog">
<meta property="og:description" content="C++ &#x2F;opencv库学习 我使用的软件是visual Studio 2022 以及opencv库版本4.8.1  在项目中配置openCV库1.创建一个新项目 2.下载好opencv库后将其解压到固定的文件夹 例如 D:\opencv 3.右击项目–属性– ​	3.1选择  VC++目录–包含目录–    配置如下   ​	3.2 选择  VC++目录–库目录–    配置如下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://controllertx.github.io/ControllerTX/img/Ctitle.png">
<meta property="article:published_time" content="2025-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-19T12:05:36.880Z">
<meta property="article:author" content="AllIn-TX">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://controllertx.github.io/ControllerTX/img/Ctitle.png">
  
  
  
  <title>C++ /opencv库学习 - Tx&#39;sBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/ControllerTX/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ControllerTX/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ControllerTX/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"controllertx.github.io","root":"/ControllerTX/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/ControllerTX/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ControllerTX/js/utils.js" ></script>
  <script  src="/ControllerTX/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ControllerTX/">
      <strong>唐鑫的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ControllerTX/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ControllerTX/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ControllerTX/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ControllerTX/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ControllerTX/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ControllerTX/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ /opencv库学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-19 00:00" pubdate>
          2025年2月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          949 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ /opencv库学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-opencv库学习"><a href="#C-opencv库学习" class="headerlink" title="C++ &#x2F;opencv库学习"></a>C++ &#x2F;opencv库学习</h1><blockquote>
<p>我使用的软件是visual Studio 2022 以及opencv库版本4.8.1</p>
</blockquote>
<h2 id="在项目中配置openCV库"><a href="#在项目中配置openCV库" class="headerlink" title="在项目中配置openCV库"></a>在项目中配置openCV库</h2><p>1.创建一个新项目</p>
<p>2.下载好opencv库后将其解压到固定的文件夹 例如 D:\opencv</p>
<p>3.右击项目–属性–<img src="/ControllerTX/2025/02/19/c-learning/3.png" srcset="/ControllerTX/img/loading.gif" lazyload class="" width="3"></p>
<p>​	3.1选择  VC++目录–包含目录–    配置如下</p>
<img src="/ControllerTX/2025/02/19/c-learning/3-1.png" srcset="/ControllerTX/img/loading.gif" lazyload class="" title="3-1">

<p>​	3.2 选择  VC++目录–库目录–    配置如下</p>
<img src="/ControllerTX/2025/02/19/c-learning/3-2.png" srcset="/ControllerTX/img/loading.gif" lazyload class="" title="3-2">

<p>​	3.3 配置链接器  选择链接器–输入–附加依赖项–  (添加opencv的lib文件路径,此处有坑!)</p>
<p>​	选择光标位置的lib文件就好 路径: D:\opencv\build\x64\vc16\lib</p>
<p>​	后缀d代表是debug版本,，在vs中使用debug的版本就会报错</p>
<img src="/ControllerTX/2025/02/19/c-learning/3-3.png" srcset="/ControllerTX/img/loading.gif" lazyload class="" title="3-3">

<h2 id="引入opencv库"><a href="#引入opencv库" class="headerlink" title="引入opencv库"></a>引入opencv库</h2><p>​	只需要在头文件中引入就好啦</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br></code></pre></td></tr></table></figure>

<h2 id="图片的直方图均衡化处理"><a href="#图片的直方图均衡化处理" class="headerlink" title="图片的直方图均衡化处理"></a>图片的直方图均衡化处理</h2><p>1.首先导入头文件,以及命名空间,并读取原始图片</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-function">use <span class="hljs-keyword">namespace</span> cv</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	Mat img = <span class="hljs-built_in">imread</span>(<span class="hljs-string">&quot;图片路径&quot;</span>)<br>	<span class="hljs-comment">//加上一个非空判断</span><br>	<span class="hljs-keyword">if</span>(img.<span class="hljs-built_in">empty</span>())&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;读取失败&quot;</span> &lt;&lt;endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>    <span class="hljs-comment">//后续代码....</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.如果图片是彩色的 我们要将图片转为灰度图片,可以在1.中第5行imread函数中添加一个参数<strong>COLOR_BGR2GRAY</strong>直接读取灰度图片,或者使用cvtColor()函数转化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">Mat grat_img;<br><span class="hljs-built_in">cvtColor</span>(img, gray_img, COLOR_BGR2GRAY);<br></code></pre></td></tr></table></figure>

<p>3.均衡化函数 equalizeHist(),将灰度图片均衡化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">Mat equalized_img;<br><span class="hljs-built_in">equalizeHist</span>(gray_img, equalized_img);<br></code></pre></td></tr></table></figure>

<p>4.结果显示 imshow()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;灰度图片&quot;</span>, gray_img);<br><span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;均衡化&quot;</span>, equalized_img);<br></code></pre></td></tr></table></figure>

<h2 id="直方图均衡化算法实现原理"><a href="#直方图均衡化算法实现原理" class="headerlink" title="直方图均衡化算法实现原理"></a>直方图均衡化算法实现原理</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote>
<p>直方图均衡化的目的是增强图像的对比度，尤其是当图像的前景和背景对比度较低时, 它通过重新分配像素的强度值，使得图像的直方图更均匀地分布在整个强度范围内,这通常会让图像细节更明显。</p>
</blockquote>
<br/>

<p>直方图均衡化的核心原理是通过 <strong>重新分布像素灰度值</strong>，使得图像中各灰度级出现的概率接近均匀，从而增强图像对比度</p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li><strong>计算直方图</strong>：统计每个灰度级的像素数量。</li>
<li><strong>计算累积分布函数（CDF）</strong>：累加直方图，得到每个灰度级的累积像素数。</li>
<li><strong>构建查找表</strong>：根据CDF将每个灰度级映射到新值，使得分布均匀。</li>
<li><strong>应用映射</strong>：使用查找表转换图像的每个像素。</li>
</ol>
<h3 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h3><p>​	人类眼中的图片可以是五彩斑斓的,但是计算机世界的图片类似与排列整齐的数字方阵,</p>
<p>例如假设人眼看到的是一只小狗图片,而计算机看到的是以下矩阵</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>这样图片就类似于一个二维数组,我们就可以遍历它,获取每一个像素,以及每一个像素值出现的频率,</p>
<p>上图是一个4x4的图像数据,总像素数据<strong>K</strong>&#x3D;16,分别有0-7种灰度等级,我们可以统计每一种灰度等级出现的频率 <strong>n</strong></p>
<p>即计算直方图</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gray_leave</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span><br>         <span class="hljs-attribute">n</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">3</span>  <span class="hljs-number">3</span>  <span class="hljs-number">6</span>  <span class="hljs-number">4</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>现在我们来计算概率分布  计算公式为: 每种灰度等级出现的频率&#x2F;总像素数  即 <strong>n</strong>&#x2F;<strong>K</strong>,我们得到分布概率<strong>m</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gray_leave</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>       <span class="hljs-number">2</span>       <span class="hljs-number">3</span>      <span class="hljs-number">4</span>     <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span><br>         <span class="hljs-attribute">n</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">3</span>       <span class="hljs-number">3</span>       <span class="hljs-number">6</span>      <span class="hljs-number">4</span>     <span class="hljs-number">0</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span><br>         <span class="hljs-attribute">m</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>.<span class="hljs-number">1875</span>  <span class="hljs-number">0</span>.<span class="hljs-number">1875</span>  <span class="hljs-number">0</span>.<span class="hljs-number">375</span>  <span class="hljs-number">0</span>.<span class="hljs-number">25</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>计算累积分布函数（CDF)的值<strong>L</strong>  即累加 第二项的值&#x3D;前两项的和</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gray_leave</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>       <span class="hljs-number">2</span>       <span class="hljs-number">3</span>      <span class="hljs-number">4</span>     <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span><br>         <span class="hljs-attribute">n</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">3</span>       <span class="hljs-number">3</span>       <span class="hljs-number">6</span>      <span class="hljs-number">4</span>     <span class="hljs-number">0</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span><br>         <span class="hljs-attribute">m</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>.<span class="hljs-number">1875</span>  <span class="hljs-number">0</span>.<span class="hljs-number">1875</span>  <span class="hljs-number">0</span>.<span class="hljs-number">375</span>  <span class="hljs-number">0</span>.<span class="hljs-number">25</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span><br>         <span class="hljs-attribute">L</span>:  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>.<span class="hljs-number">1875</span>  <span class="hljs-number">0</span>.<span class="hljs-number">375</span>   <span class="hljs-number">0</span>.<span class="hljs-number">75</span>   <span class="hljs-number">1</span>     <span class="hljs-number">1</span>  <span class="hljs-number">1</span>  <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>映射到新灰度级</p>
<p>出现的灰度等级有 1,2,3,4</p>
<p>新映射灰度等S1 &#x3D;7*0.1875 &#x3D;1.3125 ≈1</p>
<p>​			S2 &#x3D;7*0.375 &#x3D;2.625 ≈ 3</p>
<p>​			S3 &#x3D;7*0.75 &#x3D;5.25 ≈ 5</p>
<p>​			S4 &#x3D;7*1 &#x3D;7</p>
<p>新图像矩阵为</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span> <span class="hljs-number">7</span>  <span class="hljs-number">5</span>  <span class="hljs-number">5</span><br><span class="hljs-symbol">5 </span> <span class="hljs-number">5</span>  <span class="hljs-number">1</span>  <span class="hljs-number">1</span><br><span class="hljs-symbol">7 </span> <span class="hljs-number">3</span>  <span class="hljs-number">7</span>  <span class="hljs-number">3</span><br><span class="hljs-symbol">5 </span> <span class="hljs-number">5</span>  <span class="hljs-number">7</span>  <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>



<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50557558/article/details/141103000">c++版opencv长文指南_c++ opencv-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47489229/article/details/126207719">OpenCV图像处理基础(C++版)_opencv c++-CSDN博客</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ControllerTX/categories/c-opencv/" class="category-chain-item">c++,opencv</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ControllerTX/tags/c/" class="print-no-link">#c++</a>
      
        <a href="/ControllerTX/tags/opencv/" class="print-no-link">#opencv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ /opencv库学习</div>
      <div>https://controllertx.github.io/ControllerTX/2025/02/19/c-learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AllIn-TX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ControllerTX/2025/02/18/test/" title="图片上传测试">
                        <span class="hidden-mobile">图片上传测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ControllerTX/js/events.js" ></script>
<script  src="/ControllerTX/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ControllerTX/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ControllerTX/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ControllerTX/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
